{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "デバッガ上でsample.pyを起動",
      "type": "python",
      "request": "launch",
      "program": "sample.py",
      // vscodeのterminal上でデバッガ＋プログラムを起動する。stdoutもterminalに出る。
      "console": "integratedTerminal",
      // 自分のソースコードだけをデバッガ上で実行。ライブラリ部分は無視
      "justMyCode": true
    },
    {
      // ptvsdはVisual Studio 向けのデバッグサーバ
      "name": "ptvsd上で起動中のPythonアプリのポートにattach",
      "type": "python",
      "request": "attach",
      "connect": {
        // 別マシンで動いてるPythonアプリでもいける
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          // 「.」は、リモート側アプリの作業ディレクトリを意味する
          "remoteRoot": "."
        }
      ],
      "justMyCode": true
    }
  ]
}
